<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insignia Xbox Live Info</title>
</head>

<body>
    <h1>Original Xbox live multiplayer info (Insignia supported games only)</h1>
    <h2>**Work in progress**</h2>
    <br></br>
    <h3>Join in Progress:</h3>
    <p>Supports joining a multiplayer lobby while the match is in progress, either as a spectator or player.</p>
    <h3>Voice Chat Type:</h3>
    <p><strong>Global:</strong> Talk and listen to everyone in the lobby.</p>
    <p><strong>Team:</strong> Talk and listen to your teammates only.</p>
    <p><strong>Push-to-talk:</strong> Push and hold a specific button to talk.</p>
    <p><strong>Proximity:</strong> Talk and listen to players near you only.</p>
    <p>Some games put all dead players and spectators in the same voice channel, seperate from global or team channels.</p>
    <h3>Port Forwarding:</h3>
    <p>Although it is generally recommended to port forward your Xbox (port 3074 UDP) for the best experience on Insignia, some games require it more than others.</p>
    <h3>DLC Price:</h3>
    <p><strong>Free:</strong> All DLC for this game was free, and is now provided by Insignia.</p>
    <p><strong>Paid:</strong> All DLC for this game was paid, and will not be provided by Insignia.</p>
    <p>Some games may have both free and paid DLC, Insignia will only be providing the free DLC.</p>
    <h3>Netcode:</h3>
    <p><strong>Ok:</strong> May experience lag/delay, rubberbanding/jittery gameplay, collision glitches. Mostly noticable on higher pings. Still very playable.</p>
    <p><strong>Bad:</strong> Very noticable lag, slow input delay, frame delay, noticable host advantage. May be unplayable on higher pings.</p>
    
    <table border="1">
        <tr>
            <td><strong>Title</strong></td>
            <td><strong>Pre-game lobby</strong></td>
            <td><strong>Join in progress</strong></td>
            <td><strong>Game Modes</strong></td>
            <td><strong>Max Players</strong></td>
            <td><strong>Voice Chat Type</strong></td>
            <td><strong>Dedicated Server</strong></td>
            <td><strong>Port Forwarding</strong></td>
            <td><strong>DLC Price</strong></td>
            <td><strong>Netcode</strong></td>
        </tr>
        <tr>
            <td>187 Ride or Die</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>25 to Life</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>War, Raid, Robbery, Tag</td>
            <td>16</td>
            <td>Team, Push-to-talk (White Button)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>AFL Premiership</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>America's Army: Rise of a Soldier</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Team PvP/Objective</td>
            <td>8 (16 Dedicated)</td>
            <td>Team</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Amped 2</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>8</td>
            <td>Global</td>
            <td></td>
            <td></td>
            <td>Free</td>
            <td></td>
        </tr>
        <tr>
            <td>Area 51</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>Push-to-talk (White Button)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Auto Modellista</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Blazing Angels: Squadrons of WWII</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td>Co-op</td>
            <td>4</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>Dogfight, Team Dogfight</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Brothers in Arms: Earned in Blood</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Brothers in Arms: Road to Hill 30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Call of Duty 2: Big Red One</td>
            <td rowspan="2">No</td>
            <td rowspan="2">Yes</td>
            <td>Deathmatch</td>
            <td rowspan="2">16</td>
            <td>Global</td>
            <td rowspan="2"></td>
            <td rowspan="2">Highly Recommended</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>TDM, CTF, Domination</td>
            <td>Team</td>
        </tr>
        <tr>
            <td rowspan="2">Call of Duty 3</td>
            <td rowspan="2">No</td>
            <td rowspan="2">Yes</td>
            <td>Deathmatch</td>
            <td rowspan="2">16</td>
            <td>Global</td>
            <td rowspan="2"></td>
            <td rowspan="2">Highly Recommended</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>TDM, CTF, Domination, War</td>
            <td>Team</td>
        </tr>
        <tr>
            <td rowspan="2">Call of Duty: Finest Hour</td>
            <td rowspan="2">No</td>
            <td rowspan="2">Yes</td>
            <td>Deathmatch</td>
            <td rowspan="2">16</td>
            <td>Global</td>
            <td rowspan="2"></td>
            <td rowspan="2">Highly Recommended</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>TDM, CTF</td>
            <td>Team</td>
        </tr>
        <tr>
            <td>Capcom Fighting Evolution</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Capcom vs. SNK 2 EO</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Carve</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Chicago Enforcer</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Colin McRae Rally 2005</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Conan</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Conker: Live &amp; Reloaded</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
            <td>16</td>
            <td>Team</td>
            <td></td>
            <td>Highly Recommended</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Corvette</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Counter-Strike</td>
            <td rowspan="2">No</td>
            <td rowspan="2">Yes</td>
            <td>Players vs Bots (Co-op)</td>
            <td>8</td>
            <td>Global</td>
            <td rowspan="2">Yes</td>
            <td rowspan="2">Recommended</td>
            <td rowspan="2">Free</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>Team PvP</td>
            <td>10 (16 Dedicated)</td>
            <td>Team</td>
        </tr>
        <tr>
            <td>Crimson Skies Demo</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Crimson Skies: High Road to Revenge</td>
            <td rowspan="2">Yes</td>
            <td rowspan="2">No</td>
            <td>Dogfight, Keep Away, Wild Chicken, Chicken Pox</td>
            <td rowspan="2">16</td>
            <td>Global</td>
            <td rowspan="2"></td>
            <td rowspan="2">Recommended</td>
            <td rowspan="2">Free</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>Team Dogfight, Team Keep Away, Flag Heist, Gun Heist</td>
            <td>Team</td>
        </tr>
        <tr>
            <td>DOOM 3: Resurrection of Evil</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td>4</td>
            <td>Global</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Dance Dance Revolution Ultramix 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Dance Dance Revolution: Ultramix</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Dancing Stage Unleashed</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Darkwatch</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td>16</td>
            <td>Push-to-talk (Right D-pad)</td>
            <td></td>
            <td>Highly Recommended</td>
            <td></td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Dead or Alive Ultimate</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Doom 3</td>
            <td rowspan="2">No</td>
            <td rowspan="2">Yes</td>
            <td>Co-op</td>
            <td>2</td>
            <td rowspan="2">Global</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>PvP</td>
            <td>4</td>
        </tr>
        <tr>
            <td>ESPN College Hoops</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>Recommended</td>
            <td></td>
            <td>Ok</td>
        </tr>
        <tr>
            <td>ESPN Major League Baseball</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>Recommended</td>
            <td></td>
            <td>Ok</td>
        </tr>
        <tr>
            <td>ESPN NBA Basketball</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>Recommended</td>
            <td></td>
            <td>Ok</td>
        </tr>
        <tr>
            <td>ESPN NFL Football 2004</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>Recommended</td>
            <td></td>
            <td>Ok</td>
        </tr>
        <tr>
            <td>ESPN NHL Hockey</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td>Recommended</td>
            <td></td>
            <td>Ok</td>
        </tr>
        <tr>
            <td>England International Football 2004 Edition</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Far Cry Instincts</td>
            <td>Yes</td>
            <td>Yes (except ranked match)</td>
            <td></td>
            <td>16</td>
            <td></td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Far Cry Instincts Evolution</td>
            <td>Yes</td>
            <td>Yes (except ranked match)</td>
            <td></td>
            <td>16</td>
            <td></td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Forza Motorsport</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>8</td>
            <td>Global</td>
            <td></td>
            <td>Recommended</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Gauntlet: Seven Sorrows</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Bad</td>
        </tr>
        <tr>
            <td>Godzilla: Save the Earth</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Ok</td>
        </tr>
        <tr>
            <td>Greg Hastings&#39; Tournament Paintball</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Guilty Gear X2 #Reload</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Bad</td>
        </tr>
        <tr>
            <td>Guilty Gear X2 #Reload: The Midnight Carnival</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Bad</td>
        </tr>
        <tr>
            <td>GunGriffon: Allied Strike</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="5">Halo 2</td>
            <td rowspan="5">Yes</td>
            <td rowspan="5"></td>
            <td>Head to Head</td>
            <td>2</td>
            <td>Proximity</td>
            <td rowspan="5">No</td>
            <td rowspan="5">Recommended</td>
            <td rowspan="5">Free</td>
            <td rowspan="5">Good</td>
        </tr>
        <tr>
            <td>Double Team</td>
            <td>4</td>
            <td rowspan="4">Team, Proximity</td>
        </tr>
        <tr>
            <td>Rumble Pit, Team Slayer, Team Skirmish, Team Training, Team Snipers, Team Hardcore, Team SWAT, H2
                Challenge</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Team Carnage</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Big Team Battle</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Juiced</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>King of Fighters 2002</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Land of the Dead: Road to Fiddler&#39;s Green</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>MX vs. ATV Unleashed</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Marvel: Ultimate Alliance</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">MechAssault</td>
            <td rowspan="2">Yes</td>
            <td rowspan="2">No</td>
            <td>Destruction, LMS, Not It, Giant Killers</td>
            <td rowspan="2">8</td>
            <td>Global</td>
            <td rowspan="2"></td>
            <td rowspan="2">Recommended</td>
            <td rowspan="2">12 free, 1 paid</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>CTF, Team Destruction, Team LMS</td>
            <td>Team</td>
        </tr>
        <tr>
            <td>MechAssault (Demo)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Men of Valor</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Men of Valor (Germany)</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Midnight Club 3: DUB Edition</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Midnight Club II</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Midtown Madness 3</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Cruise, Checkpoint, Tag, Capture the Gold, Hunter, Stayaway</td>
            <td>8</td>
            <td>Global</td>
            <td></td>
            <td>Recommended</td>
            <td>Free</td>
            <td></td>
        </tr>
        <tr>
            <td>Mortal Kombat: Armageddon</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Mortal Kombat: Deception</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>MotoGP 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>MotoGP 3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>MotoGP: Online Demo</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Muzzle Flash</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Operation Flashpoint: Elite</td>
            <td>Yes</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Outlaw Golf 2</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td>4</td>
            <td>Global</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>OutRun 2</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>8</td>
            <td>Global</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Bad</td>
        </tr>
        <tr>
            <td>OutRun 2006: Coast to Coast</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Bad</td>
        </tr>
        <tr>
            <td>Painkiller: Hell Wars</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Panzer Elite Action - Fields of Glory</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Phantasy Star Online Episode I &amp; II</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Powerdrome</td>
            <td>Yes</td>
            <td></td>
            <td>Race</td>
            <td></td>
            <td>Global</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Pro Evolution Soccer 5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Pro Fishing Challenge</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Project Gotham Racing 2</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Race</td>
            <td>8</td>
            <td>Global</td>
            <td></td>
            <td>Highly Recommended</td>
            <td>Paid</td>
            <td>Ok</td>
        </tr>
        <tr>
            <td>RalliSport Challenge 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Raze's Hell</td>
            <td rowspan="2">Yes</td>
            <td rowspan="2"></td>
            <td>Deathmatch, King of the Hill</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>TDM, CTF, Team King of the Hill, Soccer</td>
        </tr>
        <tr>
            <td>Re-Volt</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Return to Castle Wolfenstein: Tides of War</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td>16</td>
            <td></td>
            <td>Yes</td>
            <td></td>
            <td>Free</td>
            <td></td>
        </tr>
        <tr>
            <td>Room Zoom: Race for Impact</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>SNK vs. Capcom: SVC Chaos</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Bad</td>
        </tr>
        <tr>
            <td rowspan="3">Sega GT Online</td>
            <td rowspan="3">Yes</td>
            <td rowspan="3">No</td>
            <td>FFA, Team Race</td>
            <td rowspan="2">6</td>
            <td>Global</td>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3">Ok</td>
        </tr>
        <tr>
            <td>Navigator mode</td>
            <td>Team</td>
        </tr>
        <tr>
            <td>Battle for 12</td>
            <td>12</td>
            <td>Global</td>
        </tr>
        <tr>
            <td rowspan="2">Serious Sam II</td>
            <td rowspan="2"></td>
            <td rowspan="2">Yes</td>
            <td>Co-op</td>
            <td rowspan="2">4</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>PvP</td>
        </tr>
        <tr>
            <td>Shattered Union</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Sniper Elite</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Soldier of Fortune II: Double Helix</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Spikeout: Battle Street</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Spy Vs. Spy</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Star Wars: Battlefront</td>
            <td></td>
            <td></td>
            <td></td>
            <td>32</td>
            <td></td>
            <td>Yes</td>
            <td></td>
            <td>Free</td>
            <td></td>
        </tr>
        <tr>
            <td>Star Wars: Battlefront II</td>
            <td>No</td>
            <td>Yes</td>
            <td>Conquest, CTF, 2-flag CTF, Assault, Hunt</td>
            <td>32</td>
            <td>Team</td>
            <td>Yes</td>
            <td></td>
            <td>1 free, 1 paid</td>
            <td></td>
        </tr>
        <tr>
            <td>Star Wars: Jedi Academy</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Star Wars: Republic Commando</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td>8 (16 Dedicated)</td>
            <td></td>
            <td>Yes</td>
            <td></td>
            <td>Free</td>
            <td></td>
        </tr>
        <tr>
            <td>Star Wars: The Clone Wars</td>
            <td>Yes</td>
            <td>No</td>
            <td>FFA, Conquest, Control Zone, Academy</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Steel Battalion: Line of Contact</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Street Fighter Anniversary Collection</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>TOCA Race Driver</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>TOCA Race Driver 2</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tekki Taisen - Steel Battalion - Line of Contact</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tenchu: Return From Darkness</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Bad</td>
        </tr>
        <tr>
            <td>Tetris Worlds Online</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>Global</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Thousand Land</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Tom Clancy's Ghost Recon</td>
            <td rowspan="2">Yes</td>
            <td rowspan="2"></td>
            <td>Mission, Firefight, Recon, Defend (Co-op)</td>
            <td>6</td>
            <td rowspan="2">Push-to-talk (White button)</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>LMS, Sharpshooter, Hamburger Hill, Cat &amp; Mouse, Siege</td>
            <td>16</td>
        </tr>
        <tr>
            <td rowspan="2">Tom Clancy's Ghost Recon: Island Thunder</td>
            <td rowspan="2">Yes</td>
            <td rowspan="2"></td>
            <td>Co-op</td>
            <td>6</td>
            <td rowspan="2">Push-to-talk (White button)</td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2">Free</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>PvP</td>
            <td>16</td>
        </tr>
        <tr>
            <td rowspan="3">Tom Clancy's Rainbow Six 3</td>
            <td rowspan="3">Yes</td>
            <td rowspan="3">Yes</td>
            <td>Mission, Terrorist Hunt (Co-op)</td>
            <td>4</td>
            <td>Global</td>
            <td rowspan="3">Yes</td>
            <td rowspan="3">Recommended</td>
            <td rowspan="3"></td>
            <td rowspan="3">Ok</td>
        </tr>
        <tr>
            <td>Survival, Sharpshooter</td>
            <td rowspan="2">8 (16 Dedicated)</td>
            <td>Proximity</td>
        </tr>
        <tr>
            <td>Team Survival, Team Sharpshooter</td>
            <td>Team, Proximity</td>
        </tr>
        <tr>
            <td>Tom Clancy's Splinter Cell Double Agent</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tom Clancy's Splinter Cell Pandora Tomorrow</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>4</td>
            <td>Team, Proximity</td>
            <td></td>
            <td></td>
            <td>Free</td>
            <td></td>
        </tr>
        <tr>
            <td>Tom Clancy's Splinter Cell: Chaos Theory</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Team, Proximity</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tony Hawk's American Wasteland</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Trivial Pursuit: Unhinged</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tron 2.0: Killer App</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ultra Bust-A-Move</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Unreal Championship</td>
            <td rowspan="2">No</td>
            <td rowspan="2">Yes</td>
            <td>Deathmatch</td>
            <td rowspan="2">8 (16 Dedicated)</td>
            <td>Global</td>
            <td rowspan="2">Yes</td>
            <td rowspan="2"></td>
            <td rowspan="2">Free</td>
            <td rowspan="2">Ok</td>
        </tr>
        <tr>
            <td>Team DM, CTF, Bombing Run, Domination, Survival</td>
            <td>Team</td>
        </tr>
        <tr>
            <td>Unreal II: The Awakening</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Urban Chaos: Riot Response</td>
            <td></td>
            <td></td>
            <td></td>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Vietcong: Purple Haze</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Proximity</td>
            <td></td>
            <td></td>
            <td>Free</td>
            <td></td>
        </tr>
        <tr>
            <td>WWE WrestleMania 21</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Whacked!</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td>4</td>
            <td>Global</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Whacked! Trial Version</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>World Championship Snooker 2004</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>World Series of Poker</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td>8</td>
            <td>Global</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Worms 4: Mayhem</td>
            <td>Yes</td>
            <td>No</td>
            <td></td>
            <td>4</td>
            <td>Global</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>X-Men Legends II: Rise of Apocalypse</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>XIII</td>
            <td>No</td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Yes</td>
            <td></td>
            <td></td>
            <td>Bad</td>
        </tr>
        <tr>
            <td>Xbox Live Arcade</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Xbox Live Starter Kit Disc / Zunou Taisen Live</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Xbox Video Chat</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>